sondreb/action-release/action.yml
name: sondreb/action-release
description: |
  GitHub Release Action
author: Sondre Bjellås
branding:
  icon: box
  color: gray-dark
inputs:
  token:
    description: 'The GitHub token.'
    required: true
    default: ''
  tag:
    description: 'An optional tag for the release. If this is omitted the git ref will be used (if it is a tag).'
    default: ''
  name:
    required: true
  draft:
    description: "Optionally marks this release as a draft release. Set to true to enable."
    default: false
  prerelease:
    default: false
  files:
    required: false
    default: ''
  folder:
    required: false
    default: ''
  commit:
    required: false
    default: 'master'
  body:
    default: ''
  verbose:
    required: false
    default: 'false'
runs:
  using: node12
  main: action.js

sondreb/action-release/.github/workflows/build.yml
- name: Release
  uses: sondreb/action-release@main
  with:
    verbose: true
    token: ${{ secrets.GITHUB_TOKEN }}
    #files: "action.js;README.md"
    folder: "./test/"
    draft: true
    prerelease: true
    body: 'A little test - some updated text!'
    #body: ${{outputs.changelog.}}
    name: "Draft Release (Release ${{env.VERSION}})"
    tag: v${{env.VERSION}}