sondreb/action-release/action.yml
name: sondreb/action-release
description: |
  GitHub Release Action
author: Sondre Bjellås
branding:
  icon: box
  color: gray-dark
inputs:
  token:
    description: 'The GitHub token.'
    required: true
    default: ''
  tag:
    description: 'An optional tag for the release. If this is omitted the git ref will be used (if it is a tag).'
    default: ''
  name:
    required: true
  draft:
    description: "Optionally marks this release as a draft release. Set to true to enable."
    default: false
  prerelease:
    default: false
  files:
    required: false
    default: ''
  folder:
    required: false
    default: ''
  commit:
    required: false
    default: 'main'
  body:
    default: ''
  verbose:
    required: false
    default: 'false'
runs:
  using: node12
  main: action.js

block-core/blockcore-wallet/.github/workflows/build.yml
- name: Create/Update Draft Release
  uses: sondreb/action-release@main
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    files: "${{env.RELEASE_NAME_BLOCKCORE}};${{env.RELEASE_NAME_COINVAULT}};${{env.RELEASE_NAME_SMARTCITYPLATFORM}}"
    draft: true
    prerelease: false
    name: "Blockcore Extension (Release ${{env.VERSION}})"
    tag: ${{env.VERSION}}

mbari-org/ecoz2rs/.github/workflows/release.yml
- name: Complete release
  uses: sondreb/action-release@master
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    draft: true
    prerelease: true
    body: 'This is a pre-release'
    name: "Draft Release ${{ github.ref }}"
    tag: ${{ github.ref }}
    files: "ecoz2rs-linux.zip;ecoz2rs-macos.zip"

mbari-org/blaise/.github/workflows/release.yml
- name: Complete release
  uses: sondreb/action-release@main
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    draft: false
    prerelease: false
    body: ''
    name: "Release ${{ env.RELEASE_TAG }}"
    tag: ${{ github.ref }}
    files: "blaise-linux.zip;blaise-macos.zip"

block-core/lyn/.github/workflows/build.yml
- name: Release
  if: matrix.os == 'ubuntu-latest'
  uses: sondreb/action-release@main
  with:
    commit: 'master'
    token: ${{ secrets.GITHUB_TOKEN }}
    verbose: true
    folder: "${{github.workspace}}/package/"
    draft: true
    prerelease: false
    body: ''
    name: "Lyn ${{env.VERSION}}"
    tag: ${{env.VERSION}}