sondreb/action-release/action.yml
name: sondreb/action-release
description: |
  GitHub Release Action
author: Sondre Bjellås
branding:
  icon: box
  color: gray-dark
inputs:
  token:
    description: 'The GitHub token.'
    required: true
    default: ''
  tag:
    description: 'An optional tag for the release. If this is omitted the git ref will be used (if it is a tag).'
    default: ''
  name:
    required: true
  draft:
    description: "Optionally marks this release as a draft release. Set to true to enable."
    default: false
  prerelease:
    default: false
  files:
    required: true
    default: ''
  body:
    default: ''
runs:
  using: node12
  main: action.js

openmod/openmod/.github/workflows/OpenMod.Release.yaml
- name: Create release
  id: create_release
  uses: sondreb/action-release@master
  with:
    token: ${{ secrets.RELEASE_TOKEN }}
    tag: ${{ steps.get_version.outputs.version }}
    name: OpenMod Release v${{ steps.get_version.outputs.version }}
    draft: false
    prerelease: ${{ steps.semver_parser.outputs.prerelease > 0 }}

block-core/blockcore-indexer/.github/workflows/build.yml
- name: Release
  uses: sondreb/action-release@master
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    files: "${{env.RELEASE_PATH}}"
    draft: true
    prerelease: true
    body: ''
    name: "Blockcore Indexer (Release ${{env.VERSION}})"
    tag: v${{env.VERSION}}

openmod/openmod/.github/workflows/OpenMod.Release.yaml
- name: Create release
  id: create_release
  uses: sondreb/action-release@master
  with:
    token: ${{ secrets.RELEASE_TOKEN }}
    tag: ${{ steps.get-version.outputs.version }}
    name: OpenMod Release v${{ steps.get-version.outputs.version }}
    draft: true
    prerelease: ${{ steps.check-prerelease.outputs.is_prerelease }}

IcePlugins/AntiFlashbang/.github/workflows/dotnet-core.yml
- name: Create release
  id: create_release
  uses: sondreb/action-release@master
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    tag: releasemain
    name: Release
    draft: false
    prerelease: false